{
  "name": "hugo-modern-theme",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nick Groenen",
  "license": "MIT",
  "scripts": {
    "littlefoot": "cp node_modules/littlefoot/dist/littlefoot.css assets/css/littlefoot.dist.css && cp node_modules/littlefoot/dist/littlefoot.js static",
    "mathjax": "rsync --archive --delete node_modules/mathjax/es5/ static/mathjax",
    "mermaid": "cp node_modules/mermaid/dist/mermaid.min.js static",
    "postcss": "postcss --watch --poll --no-map assets/postcss/style.css --output assets/css/style.css"
  },
  "browserslist": [
    ">0.01%"
  ],
  "devDependencies": {
    "browserslist": "^4.20.2",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-svg": "^3.0.0",
    "postcss-url": "^10.1.3"
  },
  "dependencies": {
    "littlefoot": "^3.4.1",
    "mathjax": "^3.2.0",
    "mermaid": "^8.12.0"
  }
}
